<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://dispmua/skin/dismua.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://dispmua/locale/dispmua.dtd">

<overlay id="dispMUAoverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://dispmua/content/dispmua-common.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/dispmua-2.js"/>

	<script type="application/x-javascript" src="chrome://dispmua/content/data-fullmatch.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-presearch.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-postsearch.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-organization.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-x-mimeole.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-message-id.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-27.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-28.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-2e.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-2f.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-31.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-32.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-33.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-34.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-36.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-37.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-38.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-39.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-3c.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-3e.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-40.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-5b.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-61.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-62.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-63.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-64.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-65.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-66.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-67.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-68.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-69.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-6a.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-6b.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-6c.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-6d.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-6e.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-6f.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-70.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-71.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-72.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-73.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-74.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-75.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-76.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-77.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-78.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-79.js"/>
	<script type="application/x-javascript" src="chrome://dispmua/content/data-7a.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="dispmua-strings" src="chrome://dispmua/locale/dispmua.properties" insertbefore="dispMUAoverlay"/>
	</stringbundleset>

	<hbox id="expandedHeaderView">
		<vbox id="dispMUA" insertafter="mailrouteFrom,editMessageBox,expandedKeywordBox,smimeBox,expandedHeaders">
			<spacer flex="1" maxheight="40"/>
			<image id="dispMUAicon" observes="dispMUAbroadcast" style="width:48px;height:48px;margin-left:3px;margin-right:3px;" onclick="dispMUA.infopopup();"/>
			<spacer flex="1"/>
		</vbox>
	</hbox>

	<popup id="messagePaneContext">
		<menuitem id="context_checktext" oncommand="dispMUA.checktext();" insertafter="messagePaneContext-mark"/>
	</popup>

</overlay>
