<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="confirmSmartFilters" title="Confirm SmartFilters creation"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="smartfiltersBackend.init();"
        ondialogaccept="return smartfiltersBackend.doOK();"
        ondialogcancel="return smartfiltersBackend.doCancel();">
  <!-- backends -->
  <script type="application/x-javascript" src="chrome://smartfilters/content/backend/term-creator.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/backend/virtualfolders.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/backend/imapfolders.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/backend/confirmation.js"/>
  <description id="confirmQuestion" />
</dialog>
