<?xml version="1.0"?>
<!DOCTYPE options SYSTEM "chrome://smartfilters/locale/options.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://smartfilters/content/smartfilters.css"     type="text/css"?>

<prefwindow
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="height:480px; width:640px"
    >
  <prefpane id="globals" label="&global.pane.title;">
    <preferences>
      <preference id="filter.1" name="smartfilters.filter.1" type="string"/>
      <preference id="filter.2" name="smartfilters.filter.2" type="string"/>
    </preferences>
    <description style="white-space: pre-wrap">
    &common.description;
    </description>
    <menulist preference="filter.1">
      <menupopup>
        <menuitem label="&robot;" value="robot"/>
        <menuitem label="&mailing.list;" value="mailing list"/>
        <menuitem label="Nothing" value="nothing"/>
      </menupopup>
    </menulist>
    <menulist preference="filter.2">
      <menupopup>
        <menuitem label="&robot;" value="robot"/>
        <menuitem label="&mailing.list;" value="mailing list"/>
        <menuitem label="Nothing" value="nothing"/>
      </menupopup>
    </menulist>
  </prefpane>
  <prefpane id="mailing-list" label="&mailing.list;"
    image="chrome://smartfilters/skin/classic/mailing_list.png">
    <preferences>
      <preference id="mailing.list.pattern" name="smartfilters.mailing.list.pattern" type="string"/>
    </preferences>
    <hbox>
      <label value="Folder pattern:"/>
      <textbox preference="mailing.list.pattern"/>
    </hbox>
    <html:p>&mailing.list.notation;</html:p>
    <html:ul>
      <html:li>&mailing.list.dot;</html:li>
      <html:li><html:b>%u</html:b> - &mailing.list.name;</html:li>
      <html:li><html:b>%d</html:b> - &mailing.list.domain;</html:li>
    </html:ul>
    <html:p>&mailing.list.example;</html:p>
  </prefpane>
  <prefpane id="robot" label="&robot;"
    image="chrome://smartfilters/skin/classic/robot.png">
    <preferences>
      <preference id="robot.pattern" name="smartfilters.robot.pattern" type="string"/>
    </preferences>
    <hbox>
      <label value="Folder pattern:"/>
      <textbox preference="robot.pattern"/>
    </hbox>
    <html:p>&robot.notation;</html:p>
    <html:ul>
      <html:li>&robot.dot;</html:li>
      <html:li><html:b>%u</html:b> - &robot.name;</html:li>
      <html:li><html:b>%d</html:b> - &robot.domain;</html:li>
    </html:ul>
    <html:p>&robot.example;</html:p>
  </prefpane>
</prefwindow>

