<?xml version="1.0"?>
<!DOCTYPE options SYSTEM "chrome://smartfilters/locale/options.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://smartfilters/content/smartfilters.css"     type="text/css"?>

<prefwindow
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    style="height:500px; width:600px"
    id="smartfilters preferences"
    >
  <prefpane id="globals" label="&global.pane.title;">
    <preferences>
      <preference id="filter.1" name="extensions.smartfilters.filter.1" type="string"/>
      <preference id="filter.2" name="extensions.smartfilters.filter.2" type="string"/>
      <preference id="filter.3" name="extensions.smartfilters.filter.3" type="string"/>
      <preference id="max.emails" name="extensions.smartfilters.max.emails.count" type="int"/>
      <preference id="threshold" name="extensions.smartfilters.threshold" type="int"/>
      <preference id="backend" name="extensions.smartfilters.backend" type="string"/>
    </preferences>
    &common.description;
    <vbox>
      <menulist preference="filter.1">
        <menupopup>
          <menuitem label="&robot;" value="robot"/>
          <menuitem label="&mailing.list;" value="mailing list"/>
          <menuitem label="&subject;" value="subject"/>
          <menuitem label="Nothing" value="nothing"/>
        </menupopup>
      </menulist>
      <menulist preference="filter.2">
        <menupopup>
          <menuitem label="&robot;" value="robot"/>
          <menuitem label="&mailing.list;" value="mailing list"/>
          <menuitem label="&subject;" value="subject"/>
          <menuitem label="Nothing" value="nothing"/>
        </menupopup>
      </menulist>
      <menulist preference="filter.3">
        <menupopup>
          <menuitem label="&robot;" value="robot"/>
          <menuitem label="&mailing.list;" value="mailing list"/>
          <menuitem label="&subject;" value="subject"/>
          <menuitem label="Nothing" value="nothing"/>
        </menupopup>
      </menulist>
    </vbox>
    <hbox>
      <textbox type="number" max="5000" min="1" maxlength="4" size="3" preference="max.emails" />
      &max.emails.count;
    </hbox>
    <hbox>
      <textbox type="number" max="5000" min="1" maxlength="4" size="3" preference="threshold" />
      &threshold;
    </hbox>
    <menulist preference="backend">
      <menupopup>
        <menuitem label="&virtual.folders;" value="virtual folders"/>
        <menuitem label="&online.virtual.folders;" value="online virtual folders"/>
        <menuitem label="&imap.folders;" value="imap folders"/>
      </menupopup>
    </menulist>
  </prefpane>
  <prefpane id="mailing-list" label="&mailing.list;"
    image="chrome://smartfilters/skin/classic/mailing_list.png">
    <preferences>
      <preference id="mailing.list.pattern" name="extensions.smartfilters.mailing.list.pattern" type="string"/>
    </preferences>
    <hbox>
      <label value="Folder pattern:"/>
      <textbox preference="mailing.list.pattern"/>
    </hbox>
  </prefpane>
  <prefpane id="robot" label="&robot;"
    image="chrome://smartfilters/skin/classic/robot.png">
    <preferences>
      <preference id="robot.pattern" name="extensions.smartfilters.robot.pattern" type="string"/>
    </preferences>
    <hbox>
      <label value="Folder pattern:"/>
      <textbox preference="robot.pattern"/>
    </hbox>
  </prefpane>
  <prefpane id="subject" label="&subject;"
    image="chrome://smartfilters/skin/classic/subject.png">
    <preferences>
      <preference id="subject.pattern" name="extensions.smartfilters.subject.pattern" type="string"/>
      <preference id="subject.ignore" name="extensions.smartfilters.subject.ignore" type="string" />
    </preferences>
    <hbox>
      <label value="Folder pattern:"/>
      <textbox preference="subject.pattern"/>
    </hbox>
    <label value="Words to ignore (space-separated):"/>
    <textbox preference="subject.ignore" id="symbol" maxlength="4" multiline="true" rows="5"/>
  </prefpane>
</prefwindow>
