<?xml version="1.0"?>
<!DOCTYPE bindings SYSTEM "chrome://smartfilters/locale/smartfilters.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://smartfilters/content/smartfilters.css" type="text/css"?>
<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="SmartFiltersWindow"
    title="Smartfilters"
    windowtype="global:SmartFilters"
    persist="width height screenX screenY sizemode zlevel"
    width="900"
    height="640"
    onload="smartfilters.start();"
>
  <!-- system scripts-->

  <script type="application/x-javascript" src="chrome://messenger/content/widgetglue.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailWindowOverlay.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/ispUtils.js" />
  <script type="application/x-javascript" src="chrome://messenger/content/msgViewNavigation.js" />
  <!-- thunderbird-stdlib -->
  <script type="application/x-javascript" src="chrome://smartfilters/content/thunderbird-stdlib/msgHdrUtils.js"/>
  <!-- my scripts -->
  <script type="application/x-javascript" src="chrome://smartfilters/content/hashmap.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/result.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/util.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/mailing-list.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/subject-analyzer.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua-smartfilters.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua-data.js"/>
  <!-- backends -->
  <script type="application/x-javascript" src="chrome://smartfilters/content/backend/virtualfolders.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/smartfilters.js"/>
  <label id="status" value="(Before start)" />
  <hbox>
    <progressmeter id="progressmeter" mode="determined" flex="999" />
    <button label="&stop.button;" oncommand="smartfilters.stop();" />
    <button label="&select.all.button;" oncommand="smartfilters.selectAll(true);" />
    <button label="&unselect.all.button;" oncommand="smartfilters.selectAll(false);" />
  </hbox>
  <richlistbox id="smartfilters-box" class="smartfilters-box" seltype="multiple" flex="1" context="SmartFiltersContext" persist="sortOrder mode modeLang modeCtx dupes"/>
  <hbox>
<!--    <button label="&cancel.button;" oncommand="smartfilters.close();" /> -->
    <button label="&apply.button;" oncommand="smartfilters.apply();" />
  </hbox>
</window>
