<?xml version="1.0"?>
<!DOCTYPE bindings SYSTEM "chrome://smartfilters/locale/smartfilters.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://smartfilters/content/smartfilters.css" type="text/css"?>
<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="SmartFiltersWindow"
    title="Smartfilters"
    windowtype="global:SmartFilters"
    persist="width height screenX screenY sizemode zlevel"
    width="900"
    height="640"
    onload="smartfilters.start();"
>
  <!-- system scripts-->

  <script type="application/x-javascript" src="chrome://messenger/content/widgetglue.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/mailWindowOverlay.js"/>
  <script type="application/x-javascript" src="chrome://messenger/content/ispUtils.js" />
  <script type="application/x-javascript" src="chrome://messenger/content/msgViewNavigation.js" />
  <!-- dispmua scripts -->
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/dispmua-common.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-27.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-28.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-2e.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-2f.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-31.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-32.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-33.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-34.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-36.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-37.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-38.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-39.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-3c.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-3e.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-40.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-5b.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-61.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-62.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-63.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-64.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-65.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-66.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-67.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-68.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-69.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-6a.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-6b.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-6c.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-6d.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-6e.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-6f.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-70.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-71.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-72.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-73.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-74.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-75.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-76.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-77.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-78.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-79.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-7a.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-fullmatch.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-message-id.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-organization.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-postsearch.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-presearch.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/data-x-mimeole.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/dispmua-2.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/dispmua-3.js" />
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua/feedback.js" />
  <!-- thunderbird-stdlib -->
  <script type="application/x-javascript" src="chrome://smartfilters/content/thunderbird-stdlib/msgHdrUtils.js"/>
  <!-- my scripts -->
  <script type="application/x-javascript" src="chrome://smartfilters/content/hashmap.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/result.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/util.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/mailing-list.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/subject-analyzer.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua-smartfilters.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/dispmua-data.js"/>
  <script type="application/x-javascript" src="chrome://smartfilters/content/smartfilters.js"/>
  <label id="status" value="(Before start)" />
  <hbox>
    <progressmeter id="progressmeter" mode="determined" flex="999" />
    <button label="&stop.button;" oncommand="smartfilters.stop();" id="stop" />
    <button label="&select.all.button;" oncommand="smartfilters.selectAll(true);" id="select_all" disabled="true" />
    <button label="&unselect.all.button;" oncommand="smartfilters.selectAll(false);" id="unselect_all" disabled="true" />
  </hbox>
  <richlistbox id="smartfilters-box" class="smartfilters-box" seltype="multiple" flex="1" context="SmartFiltersContext" persist="sortOrder mode modeLang modeCtx dupes"/>
  <hbox>
    <button label="&apply.button;" oncommand="smartfilters.apply();" id="apply" disabled="true" />
  </hbox>
</window>
