<?xml version="1.0" encoding="UTF-8"?>
<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:em="http://www.mozilla.org/2004/em-rdf#">
  <Description about="urn:mozilla:install-manifest">
    <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
    <em:type>2</em:type>
    <em:name>SmartFilters</em:name>
    <em:version>BASEVER</em:version>
    <em:creator>gark87(Arkady Galyash)</em:creator>
    <em:contributor></em:contributor>
    <em:description>Tired of writing a lot of filters? Install SmartFilters now to organise your mailbox automaticly. </em:description>
    <em:aboutURL>chrome://SmartFilters/content/about.xul</em:aboutURL>
    <em:optionsURL>chrome://SmartFilters/content/options.xul</em:optionsURL>
    <em:targetApplication>
      <Description>
        <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id> <!-- Thunderbird -->
        <em:minVersion>2.0.0.8</em:minVersion>
        <em:maxVersion>3.3a3pre</em:maxVersion>
      </Description>
    </em:targetApplication>
  </Description>
</RDF>
